server.port=${PORT:8080}

#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=aaaa
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

#mysql://bbe414ee9dfdeb:dbadf5be@us-cdbr-east-03.cleardb.com/heroku_d39162d259db36a?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_d39162d259db36a?reconnect=true
spring.datasource.username=bbe414ee9dfdeb
spring.datasource.password=dbadf5be
#spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Montevideo
#spring.datasource.username=root
#spring.datasource.password=geocom

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#form
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#pdf,excel
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv=text/csv
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json
